# %%
import sys
import time
import datetime
import pandas as pd
from selenium import webdriver

# %%
# 引数から取得 実行例：python merscraping.py
#args = sys.argv
#query = args[1]

# エラーの場合→現在のChromeに対応したドライバをダウンロードして、アナコンダ内のC:\Users\hks-s\Anaconda3\chromedriver_win32を上書きすること
names = []
browser = webdriver.Chrome(executable_path="chromedriver.exe")




for page in range(1,2):
    
    url_site = "https://www.mercari.com/jp/search/?page={}&keyword=%E6%A7%98%E5%B0%82%E7%94%A8&sort_order=&category_root=7&category_child=&brand_name=&brand_id=&size_group=&price_min=3000&price_max=&status_trading_sold_out=1&_s=U2FsdGVkX1_2eDeith8mMdYWSAJ6SzmalpQ21R-USJeaPXXv0CR8nr-bEdwsBG69bA_OYNbWH5G-rs8uTjJsL5uuy6g0TmZ6UnBc0AzT-Gs".format(page)
    browser.get(url_site)
    print("{}ページ目取得中".format(page))
    elems = browser.find_elements_by_class_name("items-box-name")
    time.sleep(10)

    for elem in elems: #for文でelemsリストの中身をelemの中に一つずついれる
        name_full = elem.text #テキストで表示できるようにする
        name = name_full.split("専用")[0] #splitで専用で分割、1つ目を取得
        names.append(name) #namesリストへひとつずつ追加
        browser.implicitly_wait = 10

browser.close();

print("※※取得完了※※")

#csvファイルに出力
#空のDataFrameを定義
df = pd.DataFrame()
df['アカウント名']=names


print(df.duplicated().value_counts())

df.to_csv("様専用"+str(datetime.date.today())+'.csv',index=False, encoding="utf_8_sig")
print("※※CSVファイルに保存しました※※")

print("※※重複を抽出中※※")
dup = [x for x in set(names) if names.count(x) > 1]
print(dup)

df_dup = pd.DataFrame()
df_dup['重複アカウント']=dup
df_dup.to_csv("※様専用抽出済み"+str(datetime.date.today())+'.csv',index=False, encoding="utf_8_sig")
print("※※CSVファイルに保存しました※※")

# %%
print("様専用"+str(datetime.date.today())+'.csv')

# %%
print([x for x in set(names) if names.count(x) > 1])

# %%
names

# %%
df_dup = pd.DataFrame()
df_dup['重複アカウント']=dup
df_dup.to_csv("※様専用抽出済み"+str(datetime.date.today())+'.csv',index=False, encoding="utf_8_sig")
print("※※CSVファイルに保存しました※※")


# %%
names

# %%
